Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@94?D=@I86HID1D;D<@M
854@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3864<HL0H@J0N48H?<6<4L
1D;DH<583D6<JLA@1@3@6D80F@B0248<4HEHDHO4ELA8C<F@24<L84A8:<O0O0;08
HK8CH7DDH4DJHA<D4586<94A0@010;838E8L8N0BD=8;<1L8@H8J0143<4LA<8<04
OL$000@38500004B81L9DKHB054H<HH94C06H<D8090044448=D=<<4K0A000A4M4
6L@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4
094088DHL1D386L=@<8D<@<N8<H9H3878=4KHG05D3L78<H3H@@A@3<6D80F@B044
2<2<FH70D8A8K<G8KL6<78<8L87@K@G<ILK8CH7DDH4DJH@<7D:8I8C094880@8@J
0J8:L8D4HJHLLD@<D?<A02H=@<4L<<04@<L88:HB468BH1D2@74=4K@J0C4:8@H=H
@4LLLHI@;@549L70=L10C86L=4HHB@FD<4D<>D30AH;@MHI8C854>0H8JH3HB@60<
LI810B4F<2HLL@4DHADB<N<2HF4F47DD0LDIDC<FH>LB4040<4H6LFHM<7D34B88H
IHC078=4M0G85LG<K4;88@>8G@K<J87<8H<0L4:0?8I4B88<HL94KDO05@8L9H=@K
<;85D3L>81<N@HHJ@H@345<8HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3D
C@>8=424N<M8;82H0HH458<<DH=@CLK<104<D8DD>L941@C<F@8<286L<HKH@HALA
L6@CH@454;L7DH0D0@4D<HH1DC<30OHC8@8LHID3DDL4LA8DD3L4<=LK@J0LDH0F4
98<0288H5@54=L30<0982074=4:4A05DADKH70G4404D1@C<0<BD7@>0I8L8N468>
0A@ID3<G46HIDADC0?D70G474L03L$000@80@0M@M4J<80<4FH746@?48<DH1@3<B
0H@=L5LO4MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J4K<D06@40;8H@
E0A4=<8<4D1LK@F@@4A4=<68L@1DC<6L>8ML28H<HHADC0?D7064IDE4DLM4M098K
8>8L0LH5@5DA4>484B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0
?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<A<8<<D:<F@OHK8B@>48<<LEHF@4
LC@;@B0FD@4A<=80450<4L@J0>4:8DLMD>4I@I0A4=4N<<H9HK8J8N0HH=DL<>@I@
K@6<68<8H0D004H80H9DA@A0E@2H90>D9<BD3@3D64>49H6D@L:D>4;<<<><IL34K
<?89LF@7D8830;09098346<94A02H5@408@H@E0A4<4;4B8@HDHJ0148<DLIH;@G@
=8K8?@D40<@LAHK@M06L?4:DB444H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B
45DH850=DK@I094A<M<98OD:L0@1L;D704@I870884@I4B44@:@@860J4048DIH3<
64<DD@<8G@A<B<CHIDDD6LF<?@K4A0A4248@=0I<?4GDD<I<A8903078<4L<809@?
<O<B0MDB@FH>D5@F@8L2<>8C87H>@I4G@80E884F<3H>0J0L@A8@0?L$000@80@00
0<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878><80D@
HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0306@8@B8ADO828E
<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<@H@N0082<B<?D?DC4
<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL2DH48<>L5<H0DDAD64>
H><28DH9DK4H8F<1@2494>84@14BD409@>@80B4N<8H9@34E430ML80?46<4L1DCD
F@M<5HADAH3440=@@0A0B4L<HH1D206<=8L@0@1D74EL>L>@;424148<4L=@3@A0=
4=L3LF8CDJ8FH2H@H5DDH7<C8B0J<N@L4J01HB@60>8M070E4J<NH;@<H<89@ADJ<
?4LD2L@0M<E00H1@C8<@8D:048F<C4204D6<C0H01LC4L4G004@8HH9D6044><C@G
HF4<@1HO00L$000@H8@0B00888@@10201D2@@000E4@L4H=LI0B@<4L<4@9@C<F8=
4B@FHFD60=@64KDDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H
:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2LH<8HIDFH=@L0H
@:@F0;8LHM8BH4H7478<8B8D4A<0<E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54
<DI@4@440848=0D46@L@A42<4L68=0<8I@9<5D18:H@HG004F<MD?H:06@H@9@>06
D<@;45@G0<@@8D844<@@8AH44<HH8<H1@C42LC014>8HHA0141DN<NLF@O4880L1H
3D748DK0B@=4C<G@E8H@E0L44D4H4HO<O868H<4HI@;4=@DH@0?L$000@80@0=0N<
4DIDBL64=LK@B004440L0@1@201D2@6H:4AL=4L<8H9H;8;@BLGH7@58@8@LIHB06
L=DL0J88H?<I4A@C@@@=4:<0H@@2@2048@H4094088DHL1D3864<HL02094>H@<N8
<H9H3878=4I<24A06@78<H3H:<I@?8=@<<8HA@C@<@@D4H=LI0B@<4:<HD=DKDI@G
D8H9@C@7<NL8LK<F<4H38<8O@K<4<DDA@C44@8@800@5D:<:D<8J@H@O0B<K8FH@L
903078<4L<>82@NLK8EL=@E<F@ED@D<4A<M46HFD<HM0J@KDO<20J@2HB44@8LB8:
014H88@@LBD6L=@M0H8D@6DC<4D04H@A@3<70848@=<74L4J<78L@6D1@@L:HD0@@
B48<HL94CDFHLLA8<4;H2@?DLD=@A<0H9D9@0DE<<DEH=H=4B8A<JL5DF@JD60L@A
42<4L68<8D8E<2@D@1@@4><8<J@0@8D8<H0@@JDB0@0?L$000@3850000468@LGH7
@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=L
K@6H98HL1@206080H@F004F<5D386D642DE@@@<4:<DL1@107478<8KHCHM0J8L@1
DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<
CH70>4284<@L90F874FD=0IL2@78<4M0J@7D=H68<H20600@1HC<=DK40@8L8<L00
@3D8<L0@@HL206L=0JH=LH4:82<L@1@042<:@K4D0LH=@:04<4L50F8H49D:06D@@
1@C4@<C<C0N03828N01L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H1030403850
0004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64=
@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH
9<9H9@BL6L><A<:<K8KD;05@<HCH;@A@3074K<E8042<:<H498306H>DI8@0B0A<F
L9H:<M03<D84HC03888<HH4KLJH9D>06@0@9DJ064H@9@G0A@44@<<HH44LD<4HI0
344<8H9@90C0GLDLID2L78>0M0I054H8DH9@K<L@:D4D0H1H5L6064K4JLBL346H<
4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@L4B0A0B<60=DI82H
CH<DA090B84<94E00@<4D8H<I83<6H>@64;H8DB038A@3@7080K@C0@42<28N80DO
@0<$000@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@:@A4@48<4@K
4E45LF44828@H9HK0G8EL:L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDH
JH08CD78><80D@0404B<6HDDM42DH48<<LI0C<6H>0=4<<A@LL74@84490B880J4>
4@<8HA@C470:L80?46<4L1DCDF@;<5<ADAHC4HL;@I@>0K@00:4@<4H24D@G0DDA8
K<G8KD;L78<8B8?HMLKD3L=D<4JLI@9DO06@A<L8;H90=83<1H1D84144<@LAHB<7
8=DIL<D8H9H;0F@@0F<J@EH04C@<@04E<<DEH=H=4B8A<JL6LF@:D2<0<4HG8;8J4
9@KLJ<LH1<3D70>@L@2@<4:<DH=DN868>8D@A@3<5L6864O4JLCL346H<4IH4H:LA
@ID3<B<LHI<K0:880FHA0L<2<=LB@3<74=4>4;D44488D9@B0?014K0E0;43L6@=8
@8CD0@D444?LK85DA4C<74>@L@2H?H<DK@J0@DIL2068F4@H4@ID<H0<8HID?<0<O
H04$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=
480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A0<44<<HODJ0A084B<E@<04D
1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H3
0ILNH9054<<4H1424208480A0I044B8M@9<5DK06<@D9H3078>DAL2H2L94C<5L>@
L0J0B4:<@@9DC4FHI4E8I81D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D
8F@>44<4L5DEH5<ND;D247@>@L4B0@@B<60=DI82HL468884@I4B44@:@@860J404
8DIH3<64<DD@<8G@A<B<;8I@CH386D>0@0B0>40<4L=0I0FL008@BL24B460>@H8H
HODC0NH1HCL=DB@FHFD60=@64KDJ4@@3848L@1@2<34JDI0K4:H1DC8C0A8<08@8H
8<CH70>428<<4H4@I03D<@C0M@LH?8B0@40<@@1DC440H8<@70L4<<>8H07L$000@
8@@0=0D0000@907D6@?48<DH1@3<4L<4K8B@04440D@@A0F@ED@D<4A<M46H@D9H3
078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H
9@BL6L><J8J094N<HH=DD<>@I@7@G43064>0FH8D4<4HDH@8JD68:LFL6@I4J424B
<1@;D3@:0HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H142420841<DD449L
C@70A4442<<<;H=8:4K01@:40@1L;D70A@I8N840B8L@90285884C0M0@048LLADC
068:864@4L8N@;0<@9<=L@40D880H1DC@D0<4EH586HJ4ID8<F@:0183<NL@<7DB<
I4@074B<LD0@8D4HA<145D4H@LE@44>8I0K@1060H4J0106@44=880H07L$000@80
@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=
DL<>@I@00040<8@1@3460=0@0E044D<4H;4H498306H>DI8@0B0D<4<LHMDA45H9D
KHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64B<@@10A0404
08@L02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DE4
L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@
LMHNH@<9<3<<<M@LD4@9@C<F88DG0A@2094>84@14BD409@>@80B4N<8H9@34E430
MLL8D@>H0<8@A@306<>0@0E0<42<4<>D=0I<FL008@BL24B460>@H8HHODC0NH1HC
L=DB@FHFD60=@64KDJ4@@C8DH1L@L<H14>8@HA4A@=H2HN00D6@AHE0H4A0A@@H7@
>4L84@4HAHOH<44<>L2060@@ADC<<0=4A0C@:06448L03L$000@80@0I@<4I0C<6H
>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD
<>@I@00040<8@A@346LK<D8:42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054
H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42
<4L708@B8GDO828E<54>@H8J0E4?<J@<@H@F@;<247@>@L460A0B<60=DA<CDJ@L<
88B80@A8AH3<6@=HK0H@H@AL<8E@3@68802HL@30<<8<K<5@:D=0D8C<@8=0D42<6
HEH8H>0E<ODI4NH94K<;830FHC0MH60=430;HDHC8142L><L4D004F82@J@0@74LH
G81414LHMD=4N<@D1H3@78>8A8F054J<BH:8AD2LC4C00@M<H41@C<60<LB4F894N
<<D=@5440;<H@:4K8G0B4B<2HJL2D48B8@@94186H=01HK<>0@844=@@L9DE8@0?L
$000@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8
DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<<4@<<H;<6D=@<858;014H<DH9
H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8AL
B@68<HB82004240@@@A0449LC@70F444B8M@9DEDK46<@D9H3078>DLH88J4106<L
4688@1DC80D2LAHC840<L90=0C0GHDLID2L78>0M0I054H8DH9@K<<@:D4D8H1@5L
6064K4JLBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND;L247@>@L
4B0@HB<60=DI82HN4688@4@I4B44@:@@860J4<4LD1D3<G830ELD8909@0H1H206H
<0@8@L=@JL6LG8A@A0@@D42<6HEHHLF@FL1LK47H=4;<1<H<2HJ<3DG8L@@@2<5H6
8EH3LC8D08LHH70?82HO<0<OH04$000@80@0M@C4884L1@CD78><80D@04040<8@0
<@D=4K0J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1D
CD6@=LK@6H98HLI@B<A<64L<<H;<6@>0<858;014H<DH9H3420>8>@H@4@8<ML=4N
8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A044
9LC@70E444B8M@9DED14<D4<I@@@I<2070=0@0E004D<4HI0342838DHML=4N<@D1
H3@78>8A8F054J<6H;4:DA404H<1<9@9@NHND<D@H9DC0F<90C4D@O468FH:@B45D
D850=DK@I094A<M<98OD:L0@1L;D70D@L44@9@C<F88DG@1@2494>84@14BD409@>
@;0?4H<@H5HHHE<5028@<@4><A4K40@1DK4EH=L>@3424148<4L=@;@AL=4=L3LF8
?DJ8FH2H@H5DDH7<90B4:<A@3@6@80J0C014>HL@8@B<ID14O00L$000@80@0M@M4
J<80<4FH749@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA04
0408@:@B4L44DHH1@B4G0>H<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8
L8G8:8OL2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<88=83438@84@142@3D6L=
0K@F0A4N40@B@6L><J8J094;<9H9<CLAHC48LB@0<@L1@206<<@L@4@1<6@?48<DH
1@C<58=HM<>8HLM0A0A4><L<?H=0?<IH8@8<A@;L?<D@B@64B<@@E0M82LL<8L:83
H8@H8J0143<6L4<G0J@OH<@K<D@=D5D1@;<9@>L6@<4DH>4H8D42450<4L@J0>4:8
DLMDG4L0@@8D=L64<@L0E@CL3474=HB82DE@BHG4G8DD945H;HILJ0:H149@>@>D8
8JLM@30AHHHC<GDB0=L@L8H9D9@846068K4B04L9HC@L8B034M@1@208<0HIDAD60
2<O@A@10O00L$000@C@70B444088@0<0D4080M8D45LF4C8884L1@CD78><80D@04
04B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<L
HADK<8HM4C0?4>864<@J0=@E<8H9@9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB0
54H<DHA8K<38KLF<O0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@=4H
42<2<>@A@602<5H8<J@D0;4>0IDE014>8@H@@0H3<NHF@O4880L1H3D748DK0B@=4
C<E@E8H@C0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>
DDDOH5<@8@L5H3@J8>028DH9DK448;H@HA04@74B8@@98204H78E@G@<48<2LL<:D
2@A4I4H004D88H9DN0B0MDO88HBL24B460>@H8HHNDC0NHNH44K<4L=D=<<4K0<8G
8H<8@IHL0D0443@6H>0@0D0B48<4H90=02LN01L$000@80A0E0B88<0@A00H1880@
0J@8<;L<88D4@1@CD6040D@JH4<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0
=H:<=<@49HCD7440J8@0@094C<J8N@@HG@=40<BL>HK49<<H084DA@3@789HM8F@7
DBL347464=DKHI@948<4LID3<FLADJ<64N<N@>0L@D004@8HHADC8<@04E<<DEH=H
=4B8D<4<4H34G870D0A8K<38KHF<O0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@
82H9864J4FDAL<HNHCH6H;LM0H0D44<DL10C<68=DB<:DBD3@;H<0<8>8EL3L6<=@
H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LN4GD=@EHD@B4:<<HEHN@4H=@>
HNLEHE0<8@8N<6H38D404H80H10C47D6<80J04@;<ID543<FLM0=@;@I@@HI0H@6@
5H=4=@KHJ@B4A<FL<4885@04<@N4;DK@5H:@;LL08H6L6L64O8H0;<L0@D348<LL=
DFDNLH@>0<4D<8H1H346HI4<H?4<4=49H@D34;HM<2L0H64<048;81L0LI03HC864
A4ID?8=L4DHHIDM<NH<8O@1L48DH5L7L6@=HH8<4O8J8<0B<=01H14J<KD:@EHHL4
06LI4ND@D48B@G4AH4H=4?DH07L$000@80L0O4<84HI@3078=LL@@0M@A4L4H8@H1
@3<64=H@0=0D0000@907DL@@DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0
D004F8JH<H:H1L1@206DI4:H><I8C@JD;H7080I0A0K4@0C0ND48B<M@6HLH1DC<6
L>DI<9H382060I4DH14LH9<38F8O05H=HKHB0=D1@3@208480A0D044B8=@A<6<94
1D346<>0H@@@H<4@6H?<44<HJ8=DK@;<E0K48@68=4L<I<<4D48L2<H8JHH<14@LN
D=@H0D0141LBLL8C88<H@O8LH:86@M<6LG4<474<<1HC4J4149@9@8DN06064@H7H
D4IHDDC<F0FL=0=L=86@@8KH1@74H<EHMD<8>034=8DHA0242<2H5HG<>44<4L5@;
@1H94N<JH:@9DC@HL94084LD<@@JDO8@0?L$000@806@:00008D@3HK@G@44:<LH1
<3@208480A0A0648<4@K40LIL2L6<<4HHJ0?44<0L<@9L1@2L6H=HJ@4@;<LD@DD4
:D;L3HKD944<DL5@MDF8BLI@18IHC<7440J8M0D0;4><60G<<H@0M@@494NHC8:<L
H=@C8I4=@10A0386LI47H<<KHF0?4:<FL;@DDHD2D9L10;LJ8B0HD>L4D5D8H2<3H
A<K4D0A4A43L=L?49@><=0C040LH3HAH;4B49@@00<<@ALI@>@E8O40L@@IDNH?<<
@J0@@F8O4<@H8<8?H9@L@70B<KD@0@4<<HH9@A0C49@LH6HKH<@68B4G4=D4HB@G4
MD4H5@2H5LK8F0>06LDH6L:@E@6H6<:H4LF@9@ED;H3L703<:8><:<J0H@30388@9
@@42<1H2<K0M@@DC834<HIH:<68<H4828G0>4@8DH74IL<H9@;@HL?40<OH04$000
@=@@0A004880H1@201D2@@000E4@L64=LK0G@E44<0L8@38B0C04H>LJ8I054N<4D
1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@KH:H?<9L1@2L6H=
HI0D024B<=@BH2LJL5@HL1@306L=4F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@=<
<@0HI0CH3068>43HC<:<LHE@6HH<04D8LHLHE0149HDHF0K49<K02D=L18C4@@ALD
4<4OD5HC46454C8NDML0<L84H70N4;HAD3@60>8H8H4O<K0LH:0F4OHK@B0><B<D8
;01LLLG@;LJ0J@00G43H<8DH<03DH4O@<D2<C@G0=D0H1@386<B41D40H<4DJ@G0G
@4HA<B8A@C4A04H1L6@F<34B<H0?@@@2<H8LH@014@L74=0@8@8ND04OL$000@=0@
0A0:40<H@1@2068G<?<38500004:81L><I8C@C40<48ADIHO8H004F8?H<8NHL@4@
?<AD?4H<LH9D3DG4ND0<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@
@103048I46H?0GHC0146<@HIHK<=8MLA4L4D80HAH346<64GHI89<6HDL=DO8N870
L4J85H?<I4=@L0G@:D3<H@F0G42L<8J@4@N<DH:H=LA0I@CHC<F43@I@?85H4@<@L
00@4DB<K0F0K4><2<KDD@O0LHJ060>DM@<D2<LL=DI8GD@D1@IHM0N<54>@ID>42<
?8LHC084H<@H9@I0C4><3HI4A4I0ND6L=L90IDG4A04H70C4D@@H1DC4C0K0F4LH@
0>44<0H9DA0C40<LL>HG8140<NLI06@2LJ4G014<DB<J0@@@DC<=0L@C0A42444JH
E@0D:H9H08B4O808OH04$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@
20=4>@J000240<0L103440=0H000B4B<M@6DDLI@K46@F<;43L40=8J@G@;DA@C8N
DKL:81@306@I438<<KHF0?4:<8L=HKD@0@0946H9D=0;LJ8B0HD>L>4N<@H=@<<L0
@01008880@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>0:42<L<GLG@C09H6H=@NHK@D
@IDO888H8H@BD;838<HK0H@?4;49@8@6<G8=@=0;<6<=888K01@70L4600<1H3868
<8H@@@H<D@ND@4H<4HL@9@;8=470<460<LK4E034AHB0149H<HF4:4H<8H9@9@N@;
0F<J@C0@4B<=01H2DF<2H@4346<80<82@9L9DG<14JL4<70C428DL?0C@NDI4IHB0
F0C0I@68KH4<<<4H48>L@H40<@K@1@2LH4I@34:<24=8LHA0242<1HB<08OH04$00
0@=@K@H0:4L<0HA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H=@K0M@4DC8N
DLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840<@H0E@IH6H<@@0@094NHC8:<
LH=@C86LF84L0H9DF8ILC06L=@KHJ@5D0L=4>4HD2<H8BL6@<@N4;DK@G@44K<307
040@8@020244<@H90F81L;HA@7D64>4L<5@9H6@@H@H@D<HJH80I@EDAD<HL4O8=@
B@ID6H>0GH@DF0HD=8H8<4643<70=0I0H@H@ALLD>D;@><=0C0D@LH3HB8<42<J4D
@ADB00448<LGD=HMH5<FHB42<H8DH@814A<C4>44@AD887064=HK0@@C0C4<<GL38
6480<8M@5<<HH8746LK41@BL2L406DH<D4L4?090C<5L4H9@0H@0<42<2HAH@H38C
HLD:@C0ADA4BDH@N<C00H8L9D10C424N01L$000@80@0I@H4ID3<68<DGHH004240
@@@A03<48806@:0E09D?<N0?@642<<H1@CD6L>880NHH@>044D<4HK4545LDHB<1D
C<7D6L=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<H@1@3040?<<8JH1
09@F8JLC@68<LFD34IH@HL@M@MHHDO0<DI@3<6H=LM8BHCDF@G03@2<I@BL6@<@N4
;D44=<@H3870<HI@C014646<H@K@4<6DFL5<B4746D@D1@B0ND2L2<H82HD<A4=H6
4305HFL44HHCH702<D8>@@LA834A<8@1@C@A0K@?4KLF04DO0C0844HF8DDA4FH:0
F4<H046D8<4HD86D=@@H?0<8FH;<5L6DM<FL4DC4<0<@G4305H=HL0E0>42<H<O0;
0=0>44<0L9@D8746@9@KD4DJ<0@A0=8=HN<CHI@6@GL889H:@:<0<OH04$000@806
@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@01008880@1HB4
<@3<7@;LI@@@348<LLAD3@B07D64;@I0B0:4B<=@BD2LJLC8M0J@BLHL14C0>HK49
<LH0@LLIDK@68D8@<0HA0C45L?<;LB8GDLHB@74C<<H6H80L0M@MDA804880HIHL8
48F<GD3<70I438<<KHF0?4:<8L5HKH@8B06@ADADC@7D6L<460B41DC<GD8@><=0C
0G<4HA<B8I@884H4H8HBHJ@L@@D;81@C8ND;H1L6D3LFLADF444J@I@0D2<2H><KD
C0842<1H><L4B0;4;814H4@HA8G46L249@:@><JLMLC@<8D<<H9@4<2<B@9@@<<<H
HA@C43098HD>8<@@<=@K0@@C0=4>0MH3DC8I0DHEDO@O8E<>4><><IDG@<@448D2<
C@70D4<HO44HM@AH6L6DJ@401<IHA430N01L$000@<HK@00040<8@0<0D4080M8<4
9HC46<><80D@J4440<8@1@206<64?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<
@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I@F0K4
8<B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHHHBHFD680<<L2L10386HB4EDKLF03
07484I4O8<D4D8H9D70E@AL=D1H1DM<LDK@7<6@G<<8D8C4F0<0EDGL3840<@DH:L
I@FH64GH@HC8C4=HH8<44H346H=@K0G014@<C4<@J@@@BH=46LL<DHED6@C4A0;@;
<KL:0LHBHC8>0;0C<>078KHG8J0F<9@I@;04H4HB8<D=LKH50C84490A@3L84H@<8
6D?<=@88C8@L04OL$000@80@00004LLID3@20=4>@J000840<0H10C4=DI@00K4:H
0<@DFLND<49HC4F<=4KHG03040=8H@4@O<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45
L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0
;4BH>8B8GDN8H8J4E<5LAL2<6HMDF8BLI@C<F@?8<48D8<LH:<2@E<J4A@JD=@=HF
0386D84I82@6@?<L460@LI@ALB06<M42<C48044:LH@5@7868>8H8<0?450;<MD4H
G8JD<0G0C0646<8L<@M<D<>@@LA@34=<9H0H9H8@6<6H>8<<>LGLD4K4=H3DIDE0O
4984HDH5HJ@1@B42<1H1HE0:4F<HL4H1@C@<0L<HH1D3070J<3@N01L$000@80@0O
@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H10386<80H@=@D<
0H10C0<@EL74<DIHDHC41@B07D64=@B8?DHHG@<4N<DHAHK@@HL8A84L@@5L=4I0L
8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0640<HH
ADC<<@F<G@F06@@LA8ND?<=0=H<<8@M<L400>42<L<:020F4CH1@3@60<4F47HEH7
46@E@BL><MLJ0E@B4C490JHF<G4ND<@H@K@906DM<FDB0I<14<42<JD@@H<8@64>8
H0D0@42<0H2<IDC0O424;84HE824><C<J@8@4LL0@HK4H@F044J@E@4L2<2H5HD88
42<D<>@5@NL<8?88<HD=86<K<D0A4I06D6@<<6DC<=8>0>0688D1DC4I8BD@0?L$0
00@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@2L68<@?H00J480D4FHM8I<D<7<=4L@
B@DD;DNHJ8><1LC@6L><80D@J4840<8@AD3040CL>HH44@?<ID54><6HID5<G<<46
H<8B8?DHHG@<4N<DH=H7490A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@1034
48I46H?0>4FHD0844<4LK43<=<?49@=LE0;05D<HJLA@C460;09H4HB@5D@L2<KD>
868;@<8D84HEDAD=41@341<JD=@8L4HD8@DM<NL<H68=@@0H0;4:028A@107DI<H4
@@@LJL=HJ@H@8@ALLD74C@206<HLI@=D:@0<4L68=LILM<8@C@J0F<;09@;05@1H@
L@D44<L3DC4LH88<@L8H0A484:420F4IH1@C<D<;H8<H07L$000@2@@000E4@L7@;
LI@@@348<LLAD3@B07D64;@I0C0<44<8H1@201DDD;4;L3HKD944<DL5@MDF8BLCH
?<L0G@C40<48AD1H3840=8I@00K4:<F<8H<0B8GDLHB@74E<ID>0:HA0C8;D40>8J
04@C<AD?4H<LH9DKDF8B<2HBL<<@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A0
4@K<L0HDK4FL>@I@C0946HHLC4F@A@I@H0:42<<84HAD;D=8K@8@6@A41@B07D64=
@88K0?868<4F4KH1@306L=HH8<0?D=@><E0;0?L5H=DCL<088J8?87080K@H@702@
8@E@4L0<0L9@;0E@AL=<5HJHBL9D286L><M09@548<@L9H38FL7<:L;<28DH=8:8@
L=D0<C8JH9L34G4E0O8=4G8A<>LBH9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@
CD:4NDM0L4088H9@C@68DHA@EDGLF8BH<8<<<HEH=<48=<58;08HM8G034><D@A@;
<C07@A<A4L49830G<3@;HIDI8E<A4B<K@B@7@=DK82H;8>8N8CH8D9<9@3H:DK@D@
D4E<;@ADM8@D4L><HHD@<4H<LH=D7<=LL048J<1<:@J<A<IDL@BH><OL08OH04$00
0@=0@0@004480HA00H1880@0J@@<BD60=@M8B@04B48H@LIDHHK@G@JD9@KH282DD
HD@J4?<H4C<>8A<GH7@28N8@H9@;4K8<D5LC40DB460>@H83H8LA@3840;8H@I@N8
10<0HH7L60ND2@:<ALJ8@84H:88@:LKHI044><D@A@;<J@G0D0:H7078<DL@28GDF
4KD?<B8G0948<4L=DD4A0F<<<1H8HJ8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?8
88G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89
LB<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<<H4@4HN<
4<J4=L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84
<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH
685D<HH@C0O49@0HAD34747DD<04<8@HA<3874?<<H7H@<@40<8@1DBLMD6HE@<H<
H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=84<C<BD;4KD>DCLC49DIL>0I0I094I@
=@K@F0E4N<H@<@0<DHN<E@6064NL80ID=8=L<H3D6LF@>8C<64L<0H9H9@C4C@J@@
<>D<4J<F<C<10=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H46H:0KHI@3D<LKHG01D
;@1DG0E@LHI85@F<BD:LF<L8<@2H905D=H2HLHH<CHC8F<B@1@C0E<L@LH:<L8A01
<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H=H@0KDI@:0AD9@283DG47LL03L
$000@HHG@@4:<0H8@383D6<80I0M@MDA804D8@4082040><=0:8@L1DCD6@9DI8J0
544<JLKD<8H@H@FHG<N88H1HC44<<DK@G8:L9H=@5<4H=LIHD@342<H@9D306H?4N
@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>0<8O<30E4L<<H5@
O<H44HDH:D;LKD802408LDID;@=4F4BLLHK8304L>DK8CH<LEDH0N@D40HID:8>0F
<5D3<68<HD8BDA0C4086DM<F<I@J0F0K4;8A@3<6LJ4=8BHND?8H<<42<FHC82DGH
KH<86H708D<HL@G@101DC4=08D=0DH101DC@9H=40H9@N@B@=8DH10IH@H2HDDC09
HG8=@JD8@E<38B<I4E@=<O0E8K@9@JD>DCL586@=8I@8@EL@86<:D>0K8FDND<02<
KDFD:D;42L6<<8L@9@B4C8BDAD;H4@<H@@=L8H9D9DI8HH9@>@IDH@A@@0I0I084J
<EHG4040<4LG8=<<88H>0<@K@A014<<K410>@44=06LK47@:8>@?L;8F0<@C8IH>0
I0@@44E4C8602LF414><B4C<M08D0DB<1DG<LHD@C4<<FDED78<DB4J0H8I0C<78>
8J81HCDO49L>@6H3@44<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDD4DD4
>4ILB@6H>0K0>8EH@0?L$000@>0H0@0040<8@0<0D4080M8<4983<70=@A@I0542<
DLA8C<6@>@LH@0900<484HK4I<94CD6H90H8I0=4?<BLC@<@2L5<<DL@J0C4684H1
@C<F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0
140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<
<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL
48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC
08@IH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D
3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D3<389HJ0A0?DC408>4<@GHJ874AL685
<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4
J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KHG0CD2
0N4O09@F<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A@B4=<H8HD60EDDH=@
2L4<M430ML6DD80@:<28CH0LO@0<$000@80@0M@D4484DA0B<60=HH8F0I46<4LID
3@20=480H@00J480<4K8LH20<@50K4104HK4A0A8K@0H6HDHA@3<789LL0J094N<F
H<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H
5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090I
DB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8
<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LL
LE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H
1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM
<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D
048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C
@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>46<2L1L7DE0MH24G4>H@0
3@B030;@C4:8>HG@HH882448=4LHJ0B4B<8H9@KDL04LKH=D8<E<2HN01L$000@K0
@@D4:<0H8@382060806@:00008D@3HE0D0B4:<<H1HC86L=@I0@0B00<484HK4HLI
43<F8>D2@2@:LA8I0B060=HH8F0I46<4LID;@@@6@D@0@>498FHHH4@2<2@AH7@L@
6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48
<4D9DC<F8K<2@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL
=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D
@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24
O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8CLB8M8F@24:<8HE
H9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@70
8HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:HL024GH0
8OH04$000@80@0O@804D9DC<68:<M0B@@4:<<D9H346840J8@0@004D8@488NLDDI
DD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F498=L
J@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:
D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=8
4HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F05
41<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=DM@>0N4:HHL
O06<JHLD6H5H9<54HHDLN0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N06
09H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68
;4I4F808F@E4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<
DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L
2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<4EH7<08OH04$000@38500004680L68
<DI@F004440L0@1@2L60<0H0A004B8M@>82LE4I<C46H=4K@KH4D8HC42H64<@J84
H>0J8K0B4:<BHB<4@=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54C<O88@J<M8
JLK8K04@L@I@84:<HL1D;D4LF4B8N@04CDF8JD?@2<346LA41H=HKHF@HD>LB0E<2
4283DM@G0DDCH@<<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D
3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><8
0D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4
>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82
D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<H
C468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=
@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454
A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK
0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<0L68J<F@A4FH
@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@K8@@0DO@0<$000@N0B@
F48<4L1DCD68>8GHB@>42<8H1@A06@40<0@0=0D0000@I03@K8@@LDKHFLB4040<4
HEHJ<3<70<4K0H8B0E<N@GH9D9@@@;@L@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?D
LHI0346<FL;8L0I@>DB8F@9<C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M
8><484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@
>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!368bcc14