Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@94?D=@I86HID1D;D<@M
854@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D386L=@<8M0>L@<GDC4B<@H
EH<4B<AHC4=<8DHHAD3<40;8JH1D9D;@9DN<;D2D6L=44<I8@820DLM@N4F01@F@7
D?<9@9<E@0L8<9D<HB8200424F@N@:DHDL454JDF@3HA0@@D42<6H1H<H<L08OH04
$000@80@0L@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:090N@C<
884L1@CD78><80D@0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04
@@4D8L<0HAD3<6HF4J484?46<4L1DCD6@=LK@BH1L3D6<1L88HHAD3<40;8I0B0A4
14;<3@:4HD=DKDML343D64>43HMHKD<L=DIL3HJ<28M<H43H54<DI@4@440848=0M
4E<682<M<><J8F87D8@1<FHF0>460B86<44E<9034I<0HA8C@6@=HM09@548<FLH0
><><<HEHB@4LC@6L0@IDC<6@<<I8K8F0J4781@8L5H>L<DID2@70<4=<1L98C06<<
D@@I0;4A<N<80J<HHI4?4A<K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@944<<L
9@CD6@>@KDBLKD=@5D4874KH=DM43D4<F0>050GD<@I4D4L<D@=H?@BH4<4LFH=DE
DBH1LG40D?8<<=8L8A@2DD<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9H
G4F@A0?4>D5DA<2L=@M078A44HE8@<=8HH6L64=0E88<><KDGL7<=@<H=H64;@H@=
@<<DH6HGH=D3L1@C0EDI0G0A4L0;H983<<DI@B@MD><3<8H8H2@I87D24H<4HMDB0
H@ADC4FLD488ND=<K<N8JD0<1@3870=8K@F0A4D4AH54=0KHK@>4?8D8;0K@0LO@0
<$000@A@G@>48<<L1HA00H1880@0I@<45L7DNL60144<DH1@;<N8ALM4KDL<4@9@C
<6840D@@020248@9HC860=@8@L8;89D94D<FL84=480F@A0:42<JL@H983HG0=40<
2<JL<@I03<6H=LL@KH4D@HAD3<64O<>0<8C8ND4D:H9DKHB00D?D9LJ<J4BDF@LDH
0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58
A<EL6H@D9H38FHA0B42054H<DH5@GHG070:@6H8DM<EL9D;4@874144L2L<@=DL0D
8;800983074>@C@J@=4?<3@6<>8<8K8G@C4B<FH6@G@>4K<703D6<NLM@A8=D5<@H
A@3<6@I428:H1<F@G8DD9HAHAHC070HLC8J<E8G0EDAHG4<LAD=DGD6LK83H4<1@E
@4@DDA@C44@8@1<4H2048<@I0H@F05H949<:<M0@@D4:<<L5H;H7D=DGHJ0@48<8L
=H>@C@G@E8I0D0L42DBL?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L
8G8:8OL8<;0286D<@J@;@B8G0B8D04@A4C0E0B80@O@0<$000@80@0C0884L1@CD7
8><80D@04040<8@0<@DIDJH8<C<5L>@L0J0B4:<@@9DC46H40@8@020:48D0H1D5L
648@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8DN0J
034N8DH1D;@K8=05LC4B4B<60=DI8@0B0;8@HA04@74B8@@98204H78@8:H50C430
EL80?46<4L1DCDF@<DF<6@M4C0?4;@64=8I@I0K4<HF4I894BH=0N8@H9@346H:DK
@JHNDIHJ8242<LLK8?DJ<NHG@A4@H30;LNL9054<<4H14:4J474HHDLJ@IH7D8@H8
J0143<NL<<K8K<@L=@D<F@ED@D<4A<M4AH4HK@6@?D706@0<4DA@3@789HM8F@7DB
LC430:<D<M0GDG0EL6L3@6@I428:HI<90KD:8442LEL<<=0E<8<0H9@>@:DH89LLH
G0M@84@4I@L4BD4@9@:8D004F<ED3060>4B@1L8H:830N8H@A4B<C470E014C<:@H
4H0306<K<I8<4B<E010O00L$000@80@0F028@H9DCD6840L@M0A004080HA00H18C
<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68
<HB82004240@@@A0449LC@70C4048<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<2DH
48<NL60L0J8HHC0O0C@@@=4;<1@D@:H004894AH4@D428@@A41H4L=LL@I0H@0@04
LDIDK@D8BL>HJL2LBDC4HL2D@<HHI@4L64>0L@0@1D:<:DB4642<KD7@8@1<DDF0>
47LDHGD?DI06H98K<;830FHC0MH<0E04DC80D;DI@D81H4H;8HHO42@A@F@1@@L<H
D0@@B48<HL94CDFHLLA86<6D@8KH=HH@E@CLC0MDJ04@9<@82408BL=<9040=09LC
<5L>@L0J0B4:<@@9DC4FH58GD30;H>4<8E@5L6<=@H8C@8DI84@IDBLF4DDAH=@24
8H=4L<8H9H;8;@:LK0I03@N01L$000@80@0N@H494C06H<D80900444@890B84<94
E00@<4D8H<I43<74688@@0=0D0:0K8@4@0N8<H9H3878=4KHG004B48HHL1@20608
0K@A0:4F<1L8H9HF880B<6L<@I8F0E4L8FH5HLH;H48LH4DA4:H8<KHF@=4?<IH8@
@<GDL@G<8L98346<94A0@010;8LHE8H@I0A4N48D;L<88D4@1@CDF0>47<DHGD?DI
0FH94K<;830FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78
=DIL<D4HHHJ@?0?DHDB004><1DI@D094:HF0;80HM8BH6HG4?0OD88;<2D64>0D8E
<24IDO@7D=DGHJ0@48<8L9H246H<DK8A8L@G@L8K0F<GHI@F014><2H54B<6@;LHH
BH78F88D30DDAD3<74=4>4;DH480186H<8H@=@4<HH9DJ0B<H@9D=098888H1@5L6
0848L288DN0J0@D8<E810L05@=0@D@H14C@HDF044N<941@C8:00<NL@0?L$000@8
0@000F40L8@0<@D=LLD40DDA@C44@8@800@0444D8A8A@3048I49H?DA42DB460>@
H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481
D10C0F@549D=LI0C<6H>0=4:LA@FLD0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8
G@>4K<503D6<9L5H0HAHC4=DHDB0042<:<H8=834E0;<K8L@M0A0940H5L9HE0L8F
H78NL5HGHNDCH=0?<A@8@8<>@:D1@?4L8H@94A@C<M0=80D54<<J0A@64<@@8D864
=@88I<308DN0J0@DH<F09@8<8@B83@94884D102<3D:0L@G@24:<8H584H:0C@5H=
@EH1<3<74JL8D9@A@5HD4=DF85864=80804E0842<3HLHG<84><5DH@D0143H784<
682<9DKL@0?L$000@80@0M@=4N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@
A00H18J<74@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@6
0>8M070E4J<NH;@=0<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDG0848<<H3<64>8L@
4@9<K8;<:DK@JHND?HJ024B<N@DL0<=<?<KH8@8<A@1L?<D@B@64B<@@10A0D0@D1
L24C430K<:<<L@<F@>4<HK0=@8<0H9D20649H9@B06D5HHHD810HHE464F<ED3060
>4HHF4;80HM8BH6HG4?08<88;<=L8<CH70>4484<4LG82H<4688H247@>@L4605@I
<@@90B84<94E00@<4D84<A03<F870688LJ884IDJ4208@;0E0A81@C0M0LH44;850
@DADO<64MD44I4M@J468L03L$000@KHF@@40<D8@4082040><K09<IL7D9HH8F@54
0<881810248@B83@94884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094N<HH1
DA06@78<H@0B00448@HAD3<6H80L@E0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA004
084HK4=8=0;4=<?<JH8@8<A@GL?<D@B@64B<@@10A0D0<DE0981@C430?LN@4D:H8
@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J034
181HC8H884F<1D306@H48@;<64H49HK<>0=010983074>@C@J@=4?<EH306<L<>@;
H;46L>0FH;<5@=H<858;05D><>D9<B<;@G@=HD4ED@H449LC@70B4@42<;DDDL0<@
10C8MD2HE@D0=0@@C<D0<<8@;<24N01L$000@80@0J@0<B@6L><J8J094N<HH1DA0
6@78<H@0@00448HHAD3474K<@0>4D<0HA00H18G4@@BD60=@M8B@04448L8LI@O<2
<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB820
04240@@@A0306H8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F
@9D;H8@<@?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D
E4MLFL3<;@K82D<<4L50<4L@J0>4:8FLA@JHO@I84@K<4890@4HH1D2070>0<858@
8B80@=888:808:D<8L00@88D@<0<<@H1D2070=@J00@7<54J0@@E@2@<8@8AH2@A8
L0D41<@L8@C@@@=4:<FHN03@7H4@74B8@@98204H78@8:H50C430ELD8L0;L1D384
0>0L8@@7LN80DO@0<$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I
0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8H@H044B8M@J@BL;02414
8<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9
D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL4D4LDHI<C<G4@D98K85D;0E0ID
7@G4306D<@FHBDH<4HDH@8JD68:LFL6@I4HDM<JH1H@@E@38@H7@>4L88@@H9D>@B
DH8<@A048?0M0H8<4:@BH0LB44@8LB8:014H88@@LB<6L>8<@<8@88@60CHADC<=D
L0G0A4647HF@ID:@4DHH9DL0@HG4>0H@=@4L8H9@C@GH84A<G4=8@82L><84B4N<8
H9@34E4N060C<1D3<6L1<2@C4J0<<>8H07L$000@80M@04J4800410B0?@B0:8HH9
@284840@8@020:44D0H1@B4<@DLGHH@A8903078<4M<GH;H64MDC8G@44:<@HADB<
60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH6LL@9D3<G0F@5<H
H;<:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L@<@HIDFHA<
1D9D9@14E<<DD0=H=4B<D<4<4H34G@70D4A8K<M8K@G<O0JH?<D8MD64281DJ4:D6
4L@A42<4L68<HD8E<2DB@A@@4><8<L0@014A88HB0145D4<2@H48<2L1H@<68ID20
94>84@14BD409@>@0@>48<2H2L4@289<K05@I0<H<8A@1L=D6<:DA4<42<G084?<6
<:D9H60<@E830741<<DH07L$000@38500004:81L?DA4JD2@78<4M0J@C40<481D1
03040G454MD6HL@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J0
94N<HH=DD<>@I@7@743@6LK<A424L<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=
LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8
H@A4B<30708@B8ID84H4206<L464<HK4D<84F<1D3468=8@8C@84<8I@@@@@04?<K
8?@D40<@LAHC@48=@I8F@DD18G0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I0
2HGH50=DK@I094A<M<180H:8E464@<0HA03@70849L48644454B45868<0@8F<2@<
4B8@01@C@8<5H306@<4@<K@@0?L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@3
83D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010
248<CH70>428D<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<
4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4L4F0K41HAHC8C008:HH8F0
E4:<0H@@;@G@<D84H0106@84JD1068K<I4442<2@AD002<;88H50@8@L5H3@0H>42
8DH=D64B0;804A04@74B8@@98204H78E@G@<48<2L2<4@A8L4>0@0A0;438H4H<9@
:D<4H04DD8@D88K0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<@@FD6<0@94285078=HJ0G
0<42<3HADK0B0;460L4G0A4<49@A0=<8<4HE86H04OL$000@80@04028@H9H3020:
880A0G084L<@H1D24403850=@E83HC8G@44:<@HADB<60=DI8DH;4K8JHH8F0HD>@
C<;82<>@M8I@04B40H0@9@K8D@5LALA8L0D46<L@9D3<G0F@J4;H68;LAH@090B84
<94E00@<4D80<A8C@6L<8I890HDH@0@LDIDC@6@>@J8G@>4;<L4>@I@7@FH3<68<8
@0A024H<8H9H0@6L:D>4;<FLO<9L8L9@J8A<GDO<DLMD;42<1D64OHMHB4:8HH9@2
84840@8BHD4587464GHD@>H4HF@1H?45DH<D43450<4L@J0>4:8DLMDG4<89@A@JL
:DA@3468K<I8@42<:<H4=8C4E<;<C8L@L8ND18=D2D1@?4L8H@=4748L:L54>@1D6
42<5H<<I@D0K40H1@306D84IHD0LD3D280HM@=4N<@D1H3@78>8A8F054J<BH:0@0
:L;@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJL2D1@E0G0>LA4L
8<054O@280DO@0<$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C
44@8@800@0444<8I02<4L9H<8I020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD
=4NL0<@09<G<<848@<288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<>H:LD@J464N
<N@<8J@D084F<1D306H=8B84DE@@@<4:<DL1@107478<8B8L4NL6@?48<DH1@C<58
=HE<><1LL<;<8<H0407444<4OHCH6H;LM0H0D44<DL10C<68=D;4?D68>8?0@4A49
4F4;HI@F014><2H54CL6@;LHHBH28F8@D4L983<6L>8J8L8G8:89L2@H48<2L1HM4
7014J<DH=@L4;D?8A04@74B8@@98204H78@8:H=03@NL48A0<08HI@4L64=8<80@2
<K8F8E8@82<;D;H8@H8J0143<JL<<K87<?@FH9LK8JHH8F0HD>@@L5HG4H<8@<H60
=8FH>DH<4HDH4830B4FL<4809@>0@D0460=0FHKD<HG<60342@N01L$000@80@0O@
J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81
DNHB8ML3H54<DI@4@440848101024708@B8?DO828E<54>@H8J0E4?<F@G090K8?@
D40<@LAHC@48=@I8F@9D:H:D=H?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38684
0L@D8F@>44<4L5DEH5<ND;D247@>@FL3L;@K830<<5L4L<4K8B@5DH8<D@@90B84<
94E00@<4D8H<I83<6H>@64;H@4N8<H9H3878=4JL:D383D6<AL5<HL1D3@40<8H0E
0A4N46DF@LD;880D<I<@H903078<4L<>H9@?<@LILFH94K<;830FHC0MH=0889@J<
@L8<4<:0H8I0D4L<D@9HK<><C4B42<2H?DHDC044@<LH78H<:4B<5@<4FDA@J@5D2
D>8N4O8@DFH58<4:04<G@<@6@L@A42<4L64<@@820C4H<5<:4?0D@@4D<<H7<74>0
<818@8B42@D<C4C@20B058L03L$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDD
LL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080K
@I0840<8@A@3074=8B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0ED
F4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@4408481010246H8@B8?DE40D?<D
HJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:D5D;H;H<8<8F8EL5L6<=@
H8C@8DI84@IDBLF4DDA8=@248D=4L<8H9H;8;@:LA090203HO4L4E0K49H1@306@6
42DH490?H8<CH70>4@82<28J8D@KDA8L0D41<@L84C@@@=4;<M@D@:H704894AH4@
D428@@A4AH40=HI0I0H@0@A4<0G0C@:<8@9DA@J4D4=DCHE860J020J4885L=@;@A
H=4MLN0K45H=4;<1<H<2HJ<3D4HIDH8I<8@70<4J4:<1HC4ND@4D<4HHHN@<0H@7@
60L4<@9HH07L$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D
4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<H@AD386@80L0E0:
4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<GDJ0
NHN@A4@H30ELNH9054<<4H1424208480A0E044B8M@9<MDKL6<@D9H3078>DAL2H2
L94C<5L>@L0J0B4:<@@9DC4FHI4E898A@3@;H<0<8F8EL5L6<=@H8C@8DI84@IDBL
F4DDA8=@248D=4L<8H9H;8;@:LA0I03L3HK4LDA0K41H9HC@O0H490>H8<CH70>4>
82<28B80@0458H084F<5L0HI@>H84IH206<D4941D6D@41L58D0K49H1@346884@0
3804OL$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A0449LC@70D444
B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<8L8@8288H1H3
D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43874K<A4448<4HDH@8BD60
=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@HN030<
44HC038@4@H9DJ06@@89@J064H89@?01@<40<0HID1D84D<4HI0342838DHML=4N<
@D1H3@78>8A8F054J<6H;4:DB4L44D4L4HNLO864H<4HI@;4D@7@J8?@34;<=8I02
H84B@6H=HL@D@HD>DDDGH5<@8@L5H3@B8>028DH9DK448;@8H@87014H8L@I4243D
<<K0G@34F<2HL<:DG@F@<HK0H004480H1@386HJ4D@7DO4@0E074A@@@D81004OL$
000@38500004B81L:8I8C094880@8@202048E@H@2004B8=0J@BL;024148<4L=@;
DJL4<DH;DB<6L<@I8F0>428DH9D;4@@8H:<M<A@9HCD7440J8@0@094C<J8D@@HG@
=40<BL>HK49<<H084DA@3@789HM8F@7D2LC@C05H=LLHD@D4B<LHADK<8HM4C0?4>
86<=@JH8L1H346LI408:HH8F0E4;<78L@M0A0940H5HEHE8L8FH@HNL58GHND3H=0
?<O88@8<A@8L949DH48@JL689@4H5<@8@L5H3@LH<L0D2494>84@14BD409@>@;0?
4H<@H5H4H90G@B4=8I@5@=0<8H@F0<42<6@9@:8@D4H0@;45L=D=<<4K0@80<B<L@
@@8L:L74K<A4040<4HDH483064I<B04L9HC@H8@0C0J06DH89@?01@<40<0HID1D4
4D<4HI03428KDN@@0?L$000@809@D42<@H9HCD7440J8@0@004D8@4082040NDJ0L
H1<3D70>@L@2@<4:<DH1DA040408@:@B4L40D@H90;@6L6<=@H8C@8DI84<IDBL64
=LK@B004442LDDAD3<74=4>4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3
420:8I<I0204@94D0M0G084L<@H9DA@4LD0G@C4B<@H9HK8>8;8O8>@I@7@D83060
=HK@00@4L<8H9HF888B<6L<@I8F0E4L8FH=H>LAHAHC070:LMHA<FH<L9D6@H@O0F
H8L98346<94A0;87L6<64GHD@6HMD4428@H9HK0G038H4EDNH4LK<4L=D=<<4K0<8
G8D<14F<H@54C<5<=4L@B@C45<GD14:LK@GD5<E808L0G@ADE4=0@0B0O4440H9HC
@24LHB@1DILM4G@=LILA@C<<@D<64=LK0G@E44<2LILI414L4=<64HH>L>4G<HDGH
H0AD>H<@I0H@;00HIL2L6<<4HHJ0?4;<BD7D64;@I0D0:4F<BL=@BH2LBHLH:@OH>
0C860DHC0642<0H2<J@H@N@@DC8ND>8H8<4G4346D<8I@@@H<N8K0LHB0F0;@ID>0
8<9H305@@L2<I8BHA<242<2HCHC<34701@0<ILDL74L03L$000@806@:00008<@1H
?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0F004080HI0>H<8B8CDLHB@7
4C<:H70=L4<D<0HI0FH<8J0I0?4GLC4CL=@B8:DHHG@<4N<DHAHK@G87L?<D8=488
O<B8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@K<L0O4<84HI@3078=LE<GD4L@HA
<386LI<J<9@F8;4;H9@N<7D1<642<2L@DC860C050<LI@;<IHM<4LHHID9L68<0I0
@@F0C4<8H@@@H<:@6<<H?H0@1L:<I4O@A0<HM8M0<<8HIH?<JD@0O4944HHHJ4:06
<A<9@;0I@;84@=8I@H@I02DJ8<HG4=4F<<87@9@C8JDID<<28C830KD88IH4@60<4
64A4AD3464649018=4B<L@K@4<68K<HH607HA46L6D@L2@40>0K@K@F@9L<L0DC@J
06D6LL03L$000@8@J@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5
L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<8@IH><B4640<H@9@F8JD
C@68<LJ<1<0LI0G<6L9H<H;<6@=H;H4@@H1DC<GL<8L04@1<AD?4H<LH9DKDF8B@0
H0@9@F8=4O@N04D1D;4?@2L6L=LI06H0H1HA040408@K00@74><MH40C4G030HD3@
64<0KH0D8LID2@D0246<0HG@E@J@@HF8A45<3LJ@I@E@AHF<A4N<D8C078JHC@5<4
4=@B4C@L0<HJ4MHO4<H4H48ML6LF@DLLH?@2DD<4HB@5D6@2<M@5@2@6<>024JDH8
><:<IDED>H8<4H4@ED1@O00L$000@GHH004240@@@A0306<8@@0=0D0000@907DL0
O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@2
0=4>@J0E@FD3840<0FHK4CH9@F8JLC@68<LJ<G@I4FLF<94NH34N<@HIDC<G8LD54
MD74289D2<H8BL6@<@N4;DK@G@44:<2H3@5D<8N<=@I<0DA0C4902HGD34A038686
L3DADC8H0AHBD=HMH6<347024O45H<H0<M<5L0LI0?<LDH034H<H4M@=LIL<HG08@
4HHHO4B06<BD9DF06<FDG42@L<8D98I@><544H=0D0@@NL>8IH:<68<@48;8J@O0?
4M<5D0H6<E<C@J0F@7HL03L$000@L0@01008888@1H244038500004:81L?0GHC01
46<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D
6@80I0@004F88L8H9H;@2@><I8C@9D6<3@40M<5<@H1@B0=DHDH0C4?H6D7LK44@E
<A@?4H<LH9DKDF8B0NHO@A4DH14ML9<38F8O05H=HKHB0=DE@ID204<4HK0C4F8DH
<8H8<818C064HDI@J@=@F<2D3@6844=@9HJ0L<2HC4L4=LA@0LHD2@6HAL:0K<H46
@BL88C01<=H@8C<JD<HMH6<386D24ED4H><5HB014<D;HF014>HJH5@9H6<<848;<
J<G@10;4=<08OH04$000@8@K02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L
4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<@@I@2L40=0JH1
09@F8JLC@68<LJ<I@LH24H@@0K4=HODI4E@KLBH=0B82DHHG@<4N<DH=HK490A<I<
6H<4?D948<2HKLHDID3<F8AD@40<481010246DH4ID=874L<>@:@E<I4A@JD=0I@@
@F08D<8H@0@7<E<2HFL346024ED;83L7080K0E0=49<I40@>85@GD:DLL04C@60B0
O@;@@D6<6DFL7HD@?434K@90=LLHFH=@L<4H1@D@:L2<J<2L=82HHD048@H07L$00
0@N0?@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>HK
49<<H0<LLID3@20=4>@J00064F<4H<HNHH0H@8D64DLI@K46@H<04F8<L<H?D6HH@
0HAHC@EL<@K0B0O45<@HADC4<@DD64=LK0G@E4;<4HJ8@0@0946HAD7LGHD@44A<M
LL8LH1DK4HHH004240@@@103<48I4FHL0<<2HC4O<9<0H9DC@0LHDE@F4I01@C<20
FH8H9D>0F<HH1@B07<5<4L1@JHF0A4M41<6D=<L@0@7<=<?HE0A4=0IDB0;8A@C<N
D;<2L68<8<H=D28I<14L@C0><7<HHC@=060H4LH9D=8K@1@LL3858I0@@68:L<8A0
2HN01L$000@80L0O4<84HI@3078=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD
944<DL5@MDF8BLI@0HIHC<7440J8M0D004<8LH1<206D>0@0@094NHC8:<LHE@6H=
LB@A@C8HL488<4HK4=@I@3<6H=LM8BHG<F@G03@2<I@BL6@<@N4;DK@G@44K<3070
40@8@020:48<4@K42H?@5@;@=@A<B<1@C@G050HD886H<<1DC01DGH349@EL44=@G
4306@H4ID?86HFLKH9D;05@GLH4LLN0;0GL9H=@@824MLG4B084D<@H9D30I@;83L
6D44<LD83440=0H@8@6@B<I@G4<84HB@?43DL@A0M@DH?43@1D@H@HHL=0C8HL>0@
HFL<8J@@@68=LK4:@I<0<OH04$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@2L6
8=0J@E0840<8@0<@DK8G84L5LEH;49DK8E45LALMHD@B4:<BH>HK49<LH0@LLID3@
20=4>@:HK4A@C<;D40=8FH24B<M@6DDLI@K46@F<0408<LD<<8JH><AL1@C0EL=@B
82DHHG@<4N<DH=HK49<0<084HK46@<4?D948<2HKLHDID3<F8AD@40<481010246H
8@B8=D64DH8D6L44F@E@8HF<I@I0K@O430OLA<HD3<;DO4@D44DH64J@E@B42<0H=
<G0A0@48<0H9H30?034JL3<38:HA<74=LIDD0A4I0;<68LL04C8:0FH;89D>0L<0D
C4O<A<LHH@A<=0ID9434I04424C47<DH8H9D8@9<@HFL@LF0=H1L4H2H0HO@0<$00
0@M0G@B40<F84L0HA00H1880@0J@8<CH5L<HH8A@8D=0J<BL8L>LJ8I0549<G<M@4
DF<@4N<<H1HA06@78=0@0D0440<H@1@206D>0L8D8C0:<LHE@6HGLADADC8FLF844
B<M@6HLH1DC<6L>DI<84382060I4DH14LL9<38F8O05H=HKHB0=D1@3@208480A0F
044B8=@@<2LJ4BHB0FH>8>L>4D8642<LL84=8LD98B0>4N<>H6864L48<ID886<H4
IHH87D6D=848;890LH24I@0@?HO05@<HIDJDG014I@;4<@<HF4F8A41@HL3<84L<L
HF0>4;010;D5<JD@@@HBD04OL$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I05
49<G<M@DDLL3H70=LLH@090D<@<0H10C8;D64=8@0F024B<I@G@<L9HC4F<K8GD24
74=H@0H0K4BHADC8<@FL64=LK0G@E4;<9HJ8@0@0946H9D80;LJ8B0HD>L>4N<@H=
@<<L0@01008880@1@B4<@3<7@;LI@@@348<LLAD;@C@7D?<N848FH@D@@DD=8BHK4
3H3860B4EDK@4<8<<HE@4@2<I8:HI814>H:HEH54387024ED;@?0=HE43074<<E4C
45438B<K0F0C43H6D><@HF0I4=H@8CDI4FL@HIDDL504H=L<@4DI0A034><L4C@CD
M<0@4L@@5D2L2<L@104H<HE@@L2<0HM<JDC0B4N<:H6<<0HH0@68=HL@0@4<5H0@O
@0<$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=
4BLGD<@6H>0KHI@04B48H0L1D206D<H@0@004L8@HI@DL8@EL74<DIH=86<C@ND;D
M47D6L>8B8IDHHG@<4N<DH=HG49<A<I<64H4?@948<2HKLHDID3<F8AD@40<48101
024708@B8=DN048K824J82HG804F8F0E8:42<2LDD;090<H5@A@>464J@E@<42<K@
E@;4K@<@8H40J4O0G@N4N<2<A@C420FHI09D:0F<A0IDC8B034:8A0:42<I4586HA
L@40HID0HKHMD<HN4E@F<C@30OL88ID0@60H4IH@@B<:89H8@;HA4046<4@?D5@6D
8DDLFD4<F<2DC@C4@8BD?404OL$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@20
1D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80K0C004880HA0C<;
D74I4;H><I8C@9D6<C<8L200<8H1D2070K<F4046<=L9@AD64=LK0G@E4;<FHJ8@0
@0946H9D=0;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<G@A06H@HG0ND<HH
H?86464;H2@2<JH=L<44DD<8HID;0984HF0<<MD5HC46444C8DD6L<0H48H2<J<30
70F4=0L48<@<4H4824@HOL<8C8OL<@I@0@>8E@:@6<?@8L2<0HGHA<442<7@O43HN
01L$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D
004H88H1D206<80J0=@5L0H9@F8K4C@68<LFD3<1H2068=8JH<<HDHDE064B<=@6L
LH1DC<6L>DL@JH0<909@CH14M49<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@
<LLA<C460<<M0G@ED6HG4D@9D?<N848FH@D@HFD=HMHML9DA0=854C4BD6@<<LHJ4
K@E014L@;014<LE@>@2<2LDD;094LH:HG8B42<H8JH@014=HJHI0G4GL=HH08@F@@
HID9450HHI@>H3<8@F<OH;<F814<4E<HD0@6DE<=L44C4@HGDA0G@705@H014M8JH
0@O@0<$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840=HH000
640<0@IDNH<0B8GDLHB@74E<ID>0@0A0:4F<1<@@A@C4<@F<64=LK0G@E44<FLGH>
4744HC05L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8
?<<8B8=DN848FHM4I<<<;05D4@N<=@=8H@H@8D945DK@2<4<LL:H5L5@=888K0986
LH4IHI87D6@>048N8<@A@64H<4HJ0<<ID94HH0H901@4D:<?H6LNLJH8<9D50N<;4
1@C0<0<L4DC8F46878GLJ4@@68GL@<BD8D04OL$000@KHI@04B48H0L1D206L<@@0
A0240<0@1D3040?<38500004:81L><I8C@9DNL;<@4F094FH34N<@HIDC<78>83<A
0E<>D4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1HB4<@3<7@;LI@@@348<
LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<BLF@HH1@206D<4F08@A@C8:0F
H90A@C060;0HD@DA@3870<0<8L8HL;03<KL;@I@50C<4@=HLHJ0C4:8@H1HCD6@=H
>LF8FH4@9@JHD@1HK<0H6@EDCL68>8:4NDJ@>@6LML60C4<@I<I8@88<4D1L;@@@5
H:HH8F0E4K<6@G45<>@MD2H085H<0H@H@14J0B@F4ND:LJHJ8=@I@I@ND9D<@9D0D
ID903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464F4D@6<4D9LC<FH@DCHC@G
@LLJ428B<942D6L=4M058FLD<?8L8I4C@64=4K0F0?4K<IH3<G0I0>@0@JD>@<@6<
G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF8700HDLOH28388<48O
8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@
0<FDH8ILI08@=L=@NL60:L3878=41<8D7@JHIL;D=4K@G89<AH3@74I4GHJ@BLJ@4
H6DJL74L03L$000@<8@0O@00N<940<0D4080LHJ0BL8L:@L@J@D4@<@H983064=@I
8J8;H?<M4G48LI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<0H8@382060B4
48<0N8LH9@C86484K@@@<4B<8L9L34G4E0>4;0=D;0CD68><E<8L8LID;D40F<G<5
8<@?H4@O81D<4N<<HI@C84H=LI0B@HD0DK00<4D1@3DG8BDL@6HCHH8@<2L?<H@G0
386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:
@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0@4F<L4IL
<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K8M0<H0<=@K
0=@7L6<C<CHJDC064B<C@L4I0E4><HL<@J<CD5<=@6<<8L0D0>4N<9H68>85H1@5H
M<5<HHADC4<@C43<64E40LI<@D9D4L>02<@4=D<D><4DAD3<68=LMH4@>4<<LHED2
@4@K00HI8C<74=4M0D@?4L<>HFHKDI@0D?86D:L<H74E@O@F8:<8<<H@4J@F870HD
=@L<8HID@HI0B004><BDK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<
<KHH0CDAH>@I@1@JDI04@J4H4903D6L<<AHB@ADOL3<<@2<K<384D5<C4K0?H9DM8
F05D:89DI8IHN0MH2H4<4HFHKDBD6L>8I0>89@74F4EDF450AH:HB0@@NHM46H2<K
<9DE0:4N@7H7064?D8D8<:0@@48=8FH649HM8F@7D1LC<48EL386@=<M8<H;<6H<8
J@8@5<34M0:D><?HC@E4=0JH5<;42@N01L$000@80@0@048H@94CD6H40J8M0F004
880H103040>0FH:D0<<H3L1D3<6480>HJD00J480<47DLH902@C4?4B43064=HJH1
LIHBH>8JH8D1@3868J4A8J09@2438706DE43460J4B<=H?88<<@J0=@8LHHI@E8D<
844<<LLDH48@E@<86<:D<8CH2HADC0NH4<>8;86LCD:H9H:LEDD@C4M0:D>0DH181
HC@F4?47D6HG<>0G8A4:HF@58M<F8L@L@F@ID=8:H7H?8:864<0DH9@9D>DAL1DC<
60O0448H9@O<H8DHI<K@@014@<DH<88HF0<@CH58?@<D4<M0@DF038HH8H9H70K@3
DH4MLEDI<78G0148L:86DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJD
FHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DH
D@0G458B478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3@B8
60>86LLD1@9L>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C
4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H
=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@146
0=H1DJ05DG0M0:094J<FH48L@:H@@1<3060FL6DL03L$000@2@@000I4@L54>@KHH
0D4B8DH9D3420>880H0>0040<8H1D201DI4LH=4;@1L<DL0:@C4:<@H1@A0F@NDA0
J81@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2
<D@=H649@F<G4B8:<9@F8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58
104<@LAH2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?
8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<
I0I43<68<D146<<8ID?490=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<K
HF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94
K@A@B4=<H8HD60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL
8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D6<N@HD>LHH84
88A@DLH4302808OH04$000@M0B@@40<881HA030<D;8H0E004D8@4082040O420D@
1HCD6L:<=L6HDLI8C@68<@80D@ED:LF8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2
LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@
8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K
84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4
GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G
0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@AD
K890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B49
4FHD8G88LL@K804>880<8>0<D98K4N4985HIH2<8@J8I@D44<4LADC0G8H49LG@K<
@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D306H?4LHD
@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML54?@F0EL98B8D4?0ID1<=@D8
B8DH9D;4G@KH2DOH>84<2L60<0<844<4380LE40D;0<8><9H6<50=LJ808OH04$00
0@K@J0C40<481DA03060<0@0=0D0000@907H:094J<DHI@2@78<DL0@0B0K<D0685
D<0J@H@6D=<280H=L?8:DC4:<@HM@;4<<6<BHKHE0O40@E48<LL=DC8IDBDC@<8B8
KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:
D>4B<JH4HHHG8GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@
L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>
@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<
80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@
8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F4?0>0?4A<4<>46@6L>804
0<4HBH6H34GD:4F47LIDD0G@941<B@H<:LH07L$000@:HH@@004D8@4082040O460
@DIH3<708HL@B@A4:<HD9D3878><80D@04642<K<MD9HC468>0E0L@@4:<NHIHK0?
@C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24
2D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@;0>HH8:H5058=4K8:H30G
4706LHHG8K@HH<D54HDO06@=DL<D058><I8B0HD;<6LEDD0G@94L<@H5HB88D74JL
4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0546
<BLO@<<F@G0C4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418
C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46
<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=0
8<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D
4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4D<0B<C@60
=DL0J08DH0I4N<JLK8K04@L@I@84:<>L4@9L285<943L2H2@=D<<4@346LA41H=HK
HF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L245LM0F@14@<NLDH@0?L$000@<8B
@=404D<0HA00H1880@0I@@41H3874<DLHD0O4<8LL1D3<7840L@@0C0L4B8M0>@@H
ID3<64:@I8F@@4A<=L4<LH1DC468;LK@J@=4N<0DIHC<6@=HM0I@04B40H8@1@306
0=4FL60>DM0G@O488DL9D30G@M49<0@?8@<5L<DK@@@24?<:LD82H;DJ@2@M8D@34
?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7
HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<
88F<9@C4O4J8DH9@C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<48@89<HH2H@DF@BDA
DM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K87H1@G0
NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F
4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FH
O@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM
08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D
;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:
@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@EDK@F4
5<5DL03L$000@KHG004B40H8@1@201D2@@000K4J<6LK<DL5L04OL$!367a592b